# tls-connection-tester

./: .gitignore  README.md  restClients.restConfig
.github/workflows/: maven.yml
cms/ProcessPages/TLSTestProcess/TLSTestResult/TLSTestResultPanel/: 168B836015337846.jsp
dataclasses/tls/connection/test/: Data.ivyClass
processes/: TLSTestProcess.mod
src/com/axonivy/test/tls/: TLSTest.java  TLSTestData.java  TLSTestGroup.java  TLSUtils.java
src_hd/tls/connection/test/TestTLSDialog/: TestTLSDialog.rddescriptor  TestTLSDialog.xhtml  TestTLSDialogData.ivyClass
src_hd/tls/connection/test/TestTLSTarget/: TestTLSTarget.rddescriptor  TestTLSTarget.xhtml  TestTLSTargetData.ivyClass  TestTLSTargetProcess.mod
tls-tester/: .classpath  .project  keystore-client-auth.jks  pom.xml
tls-tester/cms/: cms_en.yaml
tls-tester/cms/ProcessPages/TLSTestProcess/TLSTestResult/Caption/: 168B83600575E314.data
tls-tester/config/: formats.yaml  rest-clients.yaml  variables.yaml
tls-tester/processes/: TLSTestProcess.mod  TLSTestProcess.p.json
tls-tester/src/com/axonivy/test/tls/: TLSTest.java  TLSTestData.java  TLSTestGroup.java  TLSUtils.java
tls-tester/src_hd/tls/connection/test/TestTLSDialog/: TestTLSDialog.rddescriptor  TestTLSDialog.xhtml  TestTLSDialogProcess.mod  TestTLSDialogProcess.p.json
tls-tester/src_hd/tls/connection/test/TestTLSTarget/: TestTLSTarget.rddescriptor  TestTLSTarget.xhtml  TestTLSTargetProcess.mod  TestTLSTargetProcess.p.json
tls-tester/webContent/layouts/includes/: exception.xhtml
tls-tester/webContent/layouts/styles/: tls-specific.css
webContent/layouts/: basic.xhtml
webContent/layouts/styles/: tls-specific.css
