<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.ivy.supplements</groupId>
  <artifactId>tls-connection-tester</artifactId>
  <version>10.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <organization>
    <name>AXON IVY AG</name>
    <url>https://www.axonivy.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>10.0.14</version>
        <extensions>true</extensions>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
